<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkN-la-81d">
                                <rect key="frame" x="16" y="44" width="343" height="272"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-ky-8NY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-aO-lc9">
                                        <rect key="frame" x="0.0" y="55" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXB-pv-Rcx">
                                        <rect key="frame" x="0.0" y="94" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-f3-Mw3">
                                        <rect key="frame" x="0.0" y="149" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIV-Vz-nEf">
                                        <rect key="frame" x="176.5" y="55" width="166.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-e8-xIq">
                                        <rect key="frame" x="161" y="94" width="182" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK4-Rx-2ey">
                                        <rect key="frame" x="0.0" y="236" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="0tz-9x-hUV" kind="show" identifier="TagLocation" id="Qtw-e8-7YG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jXB-pv-Rcx" firstAttribute="top" secondItem="OhK-aO-lc9" secondAttribute="bottom" constant="18" id="0f4-W4-qQd"/>
                                    <constraint firstAttribute="trailing" secondItem="DK8-ky-8NY" secondAttribute="trailing" id="2jw-L4-n7Y"/>
                                    <constraint firstItem="DK8-ky-8NY" firstAttribute="leading" secondItem="BkN-la-81d" secondAttribute="leading" id="3HO-HT-f6h"/>
                                    <constraint firstItem="DK8-ky-8NY" firstAttribute="top" secondItem="BkN-la-81d" secondAttribute="top" id="5bT-rS-Dlg"/>
                                    <constraint firstItem="kIV-Vz-nEf" firstAttribute="top" secondItem="DK8-ky-8NY" secondAttribute="bottom" constant="34" id="6te-4y-cRg"/>
                                    <constraint firstItem="jXB-pv-Rcx" firstAttribute="width" secondItem="OhK-aO-lc9" secondAttribute="width" multiplier="1.20588" id="8j5-gu-Rjy"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ub-e8-xIq" secondAttribute="trailing" id="Bos-Pu-ImF"/>
                                    <constraint firstItem="TK4-Rx-2ey" firstAttribute="top" secondItem="bfP-f3-Mw3" secondAttribute="bottom" constant="66.5" id="EB5-zg-YiQ"/>
                                    <constraint firstItem="bfP-f3-Mw3" firstAttribute="top" secondItem="6Ub-e8-xIq" secondAttribute="bottom" constant="34" id="EDQ-3C-mU0"/>
                                    <constraint firstItem="kIV-Vz-nEf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OhK-aO-lc9" secondAttribute="trailing" constant="8" id="IcN-IT-cNj"/>
                                    <constraint firstItem="OhK-aO-lc9" firstAttribute="leading" secondItem="BkN-la-81d" secondAttribute="leading" id="Io7-Jo-hNm"/>
                                    <constraint firstAttribute="trailing" secondItem="bfP-f3-Mw3" secondAttribute="trailing" id="NvU-BB-yfe"/>
                                    <constraint firstItem="TK4-Rx-2ey" firstAttribute="leading" secondItem="BkN-la-81d" secondAttribute="leading" id="T0o-BP-MgW"/>
                                    <constraint firstItem="6Ub-e8-xIq" firstAttribute="leading" secondItem="jXB-pv-Rcx" secondAttribute="trailing" constant="79" id="VUm-qW-rag"/>
                                    <constraint firstItem="6Ub-e8-xIq" firstAttribute="top" secondItem="kIV-Vz-nEf" secondAttribute="bottom" constant="18" id="VeK-vw-uMe"/>
                                    <constraint firstItem="jXB-pv-Rcx" firstAttribute="leading" secondItem="BkN-la-81d" secondAttribute="leading" id="ViK-Rb-La8"/>
                                    <constraint firstAttribute="trailing" secondItem="TK4-Rx-2ey" secondAttribute="trailing" id="fGm-T1-QCD"/>
                                    <constraint firstAttribute="bottom" secondItem="TK4-Rx-2ey" secondAttribute="bottom" id="ghW-Cm-r4V"/>
                                    <constraint firstItem="OhK-aO-lc9" firstAttribute="top" secondItem="DK8-ky-8NY" secondAttribute="bottom" constant="34" id="kBy-ID-Gvy"/>
                                    <constraint firstAttribute="trailing" secondItem="kIV-Vz-nEf" secondAttribute="trailing" id="pl1-hX-FsU"/>
                                    <constraint firstItem="bfP-f3-Mw3" firstAttribute="leading" secondItem="BkN-la-81d" secondAttribute="leading" id="u7q-Fh-g2Y"/>
                                    <constraint firstItem="bfP-f3-Mw3" firstAttribute="top" secondItem="jXB-pv-Rcx" secondAttribute="bottom" constant="34" id="wO9-gz-V3m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-AL-YkA">
                                <rect key="frame" x="16" y="520" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="JCf-o2-JGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BkN-la-81d" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="0Gg-oL-aae"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="CEP-AL-YkA" secondAttribute="bottom" constant="62" id="Mu3-fC-Cxy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="CEP-AL-YkA" secondAttribute="trailing" constant="16" id="ex7-gB-zKH"/>
                            <constraint firstItem="CEP-AL-YkA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="r1A-3x-91k"/>
                            <constraint firstItem="BkN-la-81d" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ule-a9-3yh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="BkN-la-81d" secondAttribute="trailing" constant="16" id="xkt-dt-U6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="tVm-BV-DfS"/>
                    <connections>
                        <outlet property="addressLabel" destination="bfP-f3-Mw3" id="3I3-B0-Rse"/>
                        <outlet property="containerView" destination="BkN-la-81d" id="Oxq-jm-QDd"/>
                        <outlet property="getButton" destination="CEP-AL-YkA" id="rWM-Oz-2K8"/>
                        <outlet property="latitudeLabel" destination="kIV-Vz-nEf" id="JOQ-J3-y2p"/>
                        <outlet property="latitudeTextLabel" destination="OhK-aO-lc9" id="RIZ-sk-vaL"/>
                        <outlet property="longitudeLabel" destination="6Ub-e8-xIq" id="BN8-PU-mGL"/>
                        <outlet property="longitudeTextLabel" destination="jXB-pv-Rcx" id="VLn-L4-g3K"/>
                        <outlet property="messageLabel" destination="DK8-ky-8NY" id="DGi-zc-UBP"/>
                        <outlet property="tagButton" destination="TK4-Rx-2ey" id="h9L-lb-Hcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="yNU-P6-8fc">
            <objects>
                <tableViewController id="Qya-xo-PFb" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KhN-9j-8Hi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.19978060787671234" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2ho-5B-rWV" style="IBUITableViewCellStyleDefault" id="a7Y-yu-538">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7Y-yu-538" id="jkR-hA-FoS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ho-5B-rWV">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Nf0-JK-nTM" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="T2m-Sx-Ghk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qya-xo-PFb" id="zVm-em-DMf"/>
                            <outlet property="delegate" destination="Qya-xo-PFb" id="SMP-NN-ShF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ffX-LF-K6Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYQ-xH-WJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Nf0-JK-nTM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-321"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="TCF-1Q-aRY">
            <objects>
                <tableViewController id="0tz-9x-hUV" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="71c-cV-dOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.1951787243150685" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="TuI-Rn-hAL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="51b-21-b8I">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51b-21-b8I" id="zlP-F7-8Ew">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-6j-Rca">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pHP-6j-Rca" secondAttribute="bottom" constant="10" id="9pQ-Je-ejz"/>
                                                <constraint firstItem="pHP-6j-Rca" firstAttribute="top" secondItem="zlP-F7-8Ew" secondAttribute="top" constant="10" id="DQg-Rt-ONB"/>
                                                <constraint firstItem="pHP-6j-Rca" firstAttribute="leading" secondItem="zlP-F7-8Ew" secondAttribute="leading" constant="16" id="XSm-LO-0q8"/>
                                                <constraint firstAttribute="trailing" secondItem="pHP-6j-Rca" secondAttribute="trailing" constant="16" id="dEC-St-oDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qws-Sg-rj1" detailTextLabel="65P-Oi-e2d" style="IBUITableViewCellStyleValue1" id="1wq-dq-WB0">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wq-dq-WB0" id="ssU-qB-poI">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qws-Sg-rj1">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="65P-Oi-e2d">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5975492294520548" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.5975492294520548" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Qya-xo-PFb" kind="show" identifier="PickCategory" id="HlH-Eu-gFJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PJl-sE-x8Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="U68-qa-Blp">
                                        <rect key="frame" x="0.0" y="223" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U68-qa-Blp" id="RDj-G8-rdS">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-hC-VYG">
                                                    <rect key="frame" x="16" y="11.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G56-B4-ygm">
                                                    <rect key="frame" x="97" y="0.0" width="231" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="nN4-uB-vJx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G56-B4-ygm" secondAttribute="trailing" constant="20" id="5yC-X5-Mcj"/>
                                                <constraint firstItem="Odh-hC-VYG" firstAttribute="leading" secondItem="RDj-G8-rdS" secondAttribute="leadingMargin" id="8iH-Yh-Inb"/>
                                                <constraint firstItem="Odh-hC-VYG" firstAttribute="centerY" secondItem="RDj-G8-rdS" secondAttribute="centerY" id="B21-WL-xCr"/>
                                                <constraint firstAttribute="bottom" secondItem="G56-B4-ygm" secondAttribute="bottom" id="Upe-YE-o5s"/>
                                                <constraint firstItem="G56-B4-ygm" firstAttribute="top" secondItem="RDj-G8-rdS" secondAttribute="top" id="i5l-lp-smU"/>
                                                <constraint firstItem="G56-B4-ygm" firstAttribute="leading" secondItem="Odh-hC-VYG" secondAttribute="trailing" id="nA8-dx-k6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2BL-tN-zl1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="qz0-cN-sxI" detailTextLabel="Qq0-Hh-nGH" style="IBUITableViewCellStyleValue1" id="b03-7f-xC1">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b03-7f-xC1" id="PFN-td-tZo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qz0-cN-sxI">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qq0-Hh-nGH">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.60014447773972601" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.60014447773972601" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Pbm-eo-tb0" detailTextLabel="HHh-15-SKA" style="IBUITableViewCellStyleValue1" id="WZC-Pl-4Wo">
                                        <rect key="frame" x="0.0" y="346" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZC-Pl-4Wo" id="NJU-Tl-ezf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pbm-eo-tb0">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HHh-15-SKA">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.60014447773972601" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.60014447773972601" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cD0-R1-pHk">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cD0-R1-pHk" id="ixT-Oy-YGt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-hZ-siC">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9l-8M-jZE">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5975492294520548" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.5975492294520548" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T9l-8M-jZE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zgG-hZ-siC" secondAttribute="trailing" constant="8" id="Wiy-vY-oRU"/>
                                                <constraint firstItem="zgG-hZ-siC" firstAttribute="leading" secondItem="ixT-Oy-YGt" secondAttribute="leadingMargin" id="hyZ-wS-HXA"/>
                                                <constraint firstAttribute="trailing" secondItem="T9l-8M-jZE" secondAttribute="trailing" constant="16" id="ir1-rW-Lfe"/>
                                                <constraint firstItem="T9l-8M-jZE" firstAttribute="centerY" secondItem="ixT-Oy-YGt" secondAttribute="centerY" id="q51-sj-4cK"/>
                                                <constraint firstItem="zgG-hZ-siC" firstAttribute="centerY" secondItem="ixT-Oy-YGt" secondAttribute="centerY" id="r0R-oW-YDE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="MB5-jL-iIY" detailTextLabel="x6o-d3-Qqn" style="IBUITableViewCellStyleValue1" id="GAc-ni-xlb">
                                        <rect key="frame" x="0.0" y="433" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAc-ni-xlb" id="riY-dA-UzE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MB5-jL-iIY">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x6o-d3-Qqn">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5975492294520548" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.5975492294520548" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0tz-9x-hUV" id="gqL-d7-KJN"/>
                            <outlet property="delegate" destination="0tz-9x-hUV" id="waN-9A-Q9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="1cs-4s-63F">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HPa-Re-hpE">
                            <connections>
                                <action selector="cancel" destination="0tz-9x-hUV" id="hXa-Dl-6fl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="o29-QD-Anh">
                            <connections>
                                <action selector="done" destination="0tz-9x-hUV" id="oRb-bx-9gL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="Odh-hC-VYG" id="esv-Cy-Yt0"/>
                        <outlet property="addressLabel" destination="T9l-8M-jZE" id="7JJ-xu-Wc8"/>
                        <outlet property="categoryLabel" destination="65P-Oi-e2d" id="rCN-zQ-OG9"/>
                        <outlet property="dateLabel" destination="x6o-d3-Qqn" id="XC5-ea-0jm"/>
                        <outlet property="descriptionTextView" destination="pHP-6j-Rca" id="fJy-dA-kIs"/>
                        <outlet property="imageHeight" destination="nN4-uB-vJx" id="RaQ-DX-nfu"/>
                        <outlet property="imageView" destination="G56-B4-ygm" id="PKz-gd-fdc"/>
                        <outlet property="latitudeLabel" destination="Qq0-Hh-nGH" id="glA-wa-31g"/>
                        <outlet property="longitudeLabel" destination="HHh-15-SKA" id="bpX-ya-4hC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oh-Xd-0GH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-324"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabBarController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wn5-Ae-oCi" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="bcj-YD-g6q" kind="relationship" relationship="viewControllers" id="lhh-wf-7rl"/>
                        <segue destination="zdn-07-rpR" kind="relationship" relationship="viewControllers" id="e6P-sI-ZIV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Locations-->
        <scene sceneID="gZc-zg-ILA">
            <objects>
                <tableViewController id="5uH-6v-HN5" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ByZ-wp-fw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="0.93333333333333335" blue="1" alpha="0.20071703767123289" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="bLf-Gf-tzW" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLf-Gf-tzW" id="txQ-Zh-txt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-l4-XlW">
                                            <rect key="frame" x="76" y="8" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wao-dd-eYv">
                                            <rect key="frame" x="76" y="30" width="267" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.60255244006849318" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.5995558647260274" colorSpace="custom" customColorSpace="displayP3"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rz0-1a-OY8">
                                            <rect key="frame" x="16" y="2" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="CVP-M8-9LF"/>
                                                <constraint firstAttribute="height" constant="52" id="cfk-Yo-GQP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wao-dd-eYv" secondAttribute="trailing" constant="16" id="C7r-6O-ctf"/>
                                        <constraint firstItem="XNS-l4-XlW" firstAttribute="top" secondItem="txQ-Zh-txt" secondAttribute="top" constant="8" id="Hdz-a3-JRg"/>
                                        <constraint firstItem="wao-dd-eYv" firstAttribute="top" secondItem="XNS-l4-XlW" secondAttribute="bottom" constant="1" id="SLE-MO-JSo"/>
                                        <constraint firstItem="Rz0-1a-OY8" firstAttribute="leading" secondItem="txQ-Zh-txt" secondAttribute="leading" constant="16" id="Txj-zu-XGo"/>
                                        <constraint firstItem="Rz0-1a-OY8" firstAttribute="top" secondItem="txQ-Zh-txt" secondAttribute="top" constant="2" id="Z4V-CW-kBf"/>
                                        <constraint firstItem="wao-dd-eYv" firstAttribute="top" secondItem="XNS-l4-XlW" secondAttribute="bottom" constant="1" id="cYs-2k-a3u"/>
                                        <constraint firstAttribute="trailing" secondItem="XNS-l4-XlW" secondAttribute="trailing" constant="16" id="jkg-ED-t9h"/>
                                        <constraint firstItem="XNS-l4-XlW" firstAttribute="leading" secondItem="Rz0-1a-OY8" secondAttribute="trailing" constant="8" id="jyw-JQ-mrR"/>
                                        <constraint firstItem="wao-dd-eYv" firstAttribute="leading" secondItem="Rz0-1a-OY8" secondAttribute="trailing" constant="8" id="rAr-5N-OPy"/>
                                        <constraint firstItem="wao-dd-eYv" firstAttribute="bottom" secondItem="txQ-Zh-txt" secondAttribute="bottomMargin" id="thy-xe-G5S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addressLabel" destination="wao-dd-eYv" id="sM0-Xk-bAD"/>
                                    <outlet property="descriptionLabel" destination="XNS-l4-XlW" id="MAh-Ib-wSN"/>
                                    <outlet property="photoImageView" destination="Rz0-1a-OY8" id="Uzo-WY-3HC"/>
                                    <segue destination="0tz-9x-hUV" kind="show" identifier="EditLocation" id="4ct-ms-zun"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5uH-6v-HN5" id="POc-bN-LCN"/>
                            <outlet property="delegate" destination="5uH-6v-HN5" id="2jC-jB-jfI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="MuL-8y-Vpv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29e-1W-Mfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="408"/>
        </scene>
        <!--Locations-->
        <scene sceneID="ZVH-jk-lPa">
            <objects>
                <navigationController id="bcj-YD-g6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="41l-Oo-xIl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUm-ej-1b3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5uH-6v-HN5" kind="relationship" relationship="rootViewController" id="K9t-c7-sCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jN-j0-0hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="408"/>
        </scene>
        <!--Map-->
        <scene sceneID="r4c-Jh-cnU">
            <objects>
                <viewController id="KJ1-2v-BuU" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctt-yj-cEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rt3-if-JPY">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <connections>
                                    <outlet property="delegate" destination="KJ1-2v-BuU" id="gXU-7M-0TH"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rt3-if-JPY" firstAttribute="bottom" secondItem="YfP-wF-BOr" secondAttribute="bottom" id="HNl-jw-ca9"/>
                            <constraint firstItem="Rt3-if-JPY" firstAttribute="top" secondItem="YfP-wF-BOr" secondAttribute="top" id="SLU-4V-C2c"/>
                            <constraint firstItem="Rt3-if-JPY" firstAttribute="trailing" secondItem="YfP-wF-BOr" secondAttribute="trailing" id="Tsf-U7-Vpu"/>
                            <constraint firstItem="Rt3-if-JPY" firstAttribute="leading" secondItem="YfP-wF-BOr" secondAttribute="leading" id="vxZ-q3-Zs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfP-wF-BOr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="eY4-0c-rKm">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="YCw-Gb-FGj">
                            <connections>
                                <action selector="showLocations" destination="KJ1-2v-BuU" id="oqg-Y7-CvY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="BzD-2W-gae">
                            <connections>
                                <action selector="showUser" destination="KJ1-2v-BuU" id="GEm-Zh-cOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Rt3-if-JPY" id="xzU-Cq-0e5"/>
                        <segue destination="0tz-9x-hUV" kind="show" identifier="EditLocation" id="DBU-JT-TvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDD-D2-N5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1082.608695652174"/>
        </scene>
        <!--Tag-->
        <scene sceneID="xfD-Pj-xp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wn5-Ae-oCi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBV-lN-eO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="nPW-H3-xDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBJ-1M-va7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Map-->
        <scene sceneID="4Vw-PU-paa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdn-07-rpR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="IYb-YJ-r59"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QjN-kS-Mpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KJ1-2v-BuU" kind="relationship" relationship="rootViewController" id="W1y-6v-f9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDs-41-JrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="1082.608695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qtw-e8-7YG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
</document>
